<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQZ-Xf-ti5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eON-iA-nDA">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="CED-6L-dD4" kind="show" id="5bh-AN-a0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-nz-sv4">
                                <rect key="frame" x="0.0" y="475" width="414" height="387"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rVv-1o-Bhg" kind="show" id="e7h-fT-jcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b5z-nz-sv4" secondAttribute="bottom" id="0iF-Wx-cMB"/>
                            <constraint firstItem="eON-iA-nDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CjW-dr-EQX"/>
                            <constraint firstItem="eON-iA-nDA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KW6-pR-dn0"/>
                            <constraint firstItem="eON-iA-nDA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QPQ-rt-9Ui"/>
                            <constraint firstItem="b5z-nz-sv4" firstAttribute="width" secondItem="eON-iA-nDA" secondAttribute="width" id="VuM-kW-hTc"/>
                            <constraint firstItem="b5z-nz-sv4" firstAttribute="height" secondItem="eON-iA-nDA" secondAttribute="height" id="WVS-qo-ZAf"/>
                            <constraint firstItem="b5z-nz-sv4" firstAttribute="top" secondItem="eON-iA-nDA" secondAttribute="bottom" id="iUV-oV-jQs"/>
                            <constraint firstItem="b5z-nz-sv4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tYC-oJ-WgS"/>
                            <constraint firstItem="b5z-nz-sv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uAL-ID-dc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNW-6V-eDe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--King Stack View Controller-->
        <scene sceneID="5nb-Au-cGu">
            <objects>
                <viewController id="CED-6L-dD4" customClass="KingStackViewController" customModule="DynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MQ-ND-sYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-CT-0th">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tyv-E5-ufr" firstAttribute="trailing" secondItem="5Bb-CT-0th" secondAttribute="trailing" id="7pQ-d2-v1Y"/>
                            <constraint firstItem="5Bb-CT-0th" firstAttribute="top" secondItem="tyv-E5-ufr" secondAttribute="top" id="8HP-NE-Yu2"/>
                            <constraint firstItem="tyv-E5-ufr" firstAttribute="bottom" secondItem="5Bb-CT-0th" secondAttribute="bottom" id="Fj6-N3-MTZ"/>
                            <constraint firstItem="5Bb-CT-0th" firstAttribute="leading" secondItem="tyv-E5-ufr" secondAttribute="leading" id="Iga-XF-PI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyv-E5-ufr"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKL-qc-HX3"/>
                    <connections>
                        <outlet property="lordStackView" destination="5Bb-CT-0th" id="Kqx-yS-eZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO1-jW-HTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="102"/>
        </scene>
        <!--Queen Stack View Controller-->
        <scene sceneID="Uah-w7-qc0">
            <objects>
                <viewController storyboardIdentifier="Queen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rVv-1o-Bhg" customClass="QueenStackViewController" customModule="DynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYW-MG-FVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-9P-lp8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aXb-9P-lp8" firstAttribute="top" secondItem="pBy-zG-lf7" secondAttribute="top" id="1C8-SK-Xcu"/>
                            <constraint firstItem="aXb-9P-lp8" firstAttribute="trailing" secondItem="pBy-zG-lf7" secondAttribute="trailing" id="3Ha-PO-JH4"/>
                            <constraint firstItem="pBy-zG-lf7" firstAttribute="bottom" secondItem="aXb-9P-lp8" secondAttribute="bottom" id="M9M-M9-W9D"/>
                            <constraint firstItem="aXb-9P-lp8" firstAttribute="leading" secondItem="pBy-zG-lf7" secondAttribute="leading" id="dYi-nv-jlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBy-zG-lf7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qhr-Ud-zAB"/>
                    <connections>
                        <outlet property="nobelStackView" destination="aXb-9P-lp8" id="rEc-rC-oKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn8-lh-ejA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="750.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7S-aD-rYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQZ-Xf-ti5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNc-Uj-cC5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rKy-EW-z7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpu-4r-wL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
